    48.71 GFLOPs

  1565.44 Weight

   194.38 L1
   134.05 L2
    88.34 L3
    29.44 DRAM

META_DATA
ERT_VERSION  1.1.0
HOSTNAME  ('13050fbf6aa8', [], ['172.17.0.3'])
UNAME  ('Linux', '13050fbf6aa8', '4.19.76-linuxkit', '#1 SMP Thu Oct 17 19:31:58 UTC 2019', 'x86_64', 'x86_64')
TIMESTAMP_DATA  1588047433.37
FLOPS          4
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['134217728', '#', '128MB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['./ERT_CODE'], 'ERT_FLOPS': ['1,4,16,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Sequential'], 'ERT_OPENMP': ['False'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
