# Generic multicore testing -- multiple threads provided via OpenMP

ERT_RESULTS Sequential

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS  
ERT_MPI_LDFLAGS 

ERT_OPENMP         False
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,4,16,64
ERT_ALIGN   64

ERT_CC      cc
ERT_CFLAGS  -Ofast -march=native

ERT_LD      cc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     ./ERT_CODE

# ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS ; ./ERT_CODE

# ERT_OPENMP_THREADS 1
# ERT_PROCS_THREADS  
# ERT_MPI_PROCS      

ERT_NUM_EXPERIMENTS 1

# ERT_MEMORY_MAX 1073741824 # 1GB
# ERT_MEMORY_MAX  536870912 # 512MB
# ERT_MEMORY_MAX  268435456 # 256MB
ERT_MEMORY_MAX  134217728 # 128MB

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
